; Global settings
[redshift]
temp-day=7000
temp-night=5900
transition=1
gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=51.0
lon=0.0
