set-option -g default-command "reattach-to-user-namespace /usr/local/bin/zsh"

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg default
set-option -g pane-active-border-fg brightgreen

# message text
set-option -g message-bg default
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour brightred
set-option -g display-panes-colour blue

setw -g mode-keys vi

bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left "#(~/src/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/src/tmux-powerline/powerline.sh right)"

#set -g terminal-overrides 'iterm*:smcup@:rmcup@'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n C-Left previous-window
bind -n C-Right next-window

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

bind -n C-Up switch-client -p
bind -n C-Down switch-client -n

bind m command-prompt -p index "run-shell '~/.tmux.number.sh %%'"

bind-key r source-file ~/.tmux.conf

bind -n C-s send-prefix

bind-key S new-session
bind-key \ command-prompt -p ssh: "new-window -n %1 'ssh %1'"

bind-key | split-window -h
bind-key - split-window -v

bind-key b break-pane
bind-key j command-prompt -p window: "join-pane -s %1"

#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

set-environment -g INSCREEN yes
set-environment TMUX_TITLE yes
